[GENERAL]
station_ID = "sam_testing"
device_ID = "0"
location = "STP Office2"
GUIReflashTime = 1000
LoggingTime = 30000
DataReflashTime = 2000
MemReflashTime = 60000
MQTTTime = 10000
DisplaySwitchTime = 5000
ConnectionTimeOut = 30
AlarmTimeOut = 5
ScreenDisplayed = 0
LogLocation = "Data.log"
DPI = "90"

[CONNECTION]
#private_broker = "192.168.1.193"
#private_broker_port = 1883
private_broker = "210.3.137.13"
private_broker_port = 8086
private_topic = "Confined_Space/site_name/sensor_data"
public_broker = "210.3.137.13"
public_broker_port = 8086
#private_broker = "192.168.0.188"
#private_broker_port = 1883
#private_topic = "test1"
#public_broker = "10.10.1.6"
#public_broker_port = 8086

[SENSOR]
sensor = ["gas_h2s", "gas_co", "gas_ch4", "gas_o2", "air_temperature", "air_humidity", "air_flow","infrared_sensor","water_level","gas_pm2.5","gas_ex","gas_co2","cam"]
display_name = ["硫化氫 (H2S)", "一氧化碳 (CO)", "甲烷 (CH4)", "氧氣 (O2)", "氣溫", "相對濕度", "風速", "人體感測","水位","PM2.5","易燃氣體 (EX)", "二氧化碳 (CO2)","攝影機"]
min_max_lv1 = [[0, 7.5], [0, 37.5], [0, 5], [20, 21], [0, 100], [0, 100],[0,100],[-1,2],[0,0.1],[0, 1000],[0, 10],[0, 2000], [0,1]]
min_max_lv2 = [[0, 10], [0, 75], [0, 10], [19.5, 22], [0, 100], [0, 100],[0,100],[-1,2],[0,0.1],[0, 1000],[0, 10],[0, 2000], [0,1]]
unit = ["ppm", "ppm", "%%LEL", "%%Vol", "C", "%%RH","m/s", "exist","exist","ug/m3", "%%LEL", "PPM", "alarm"]
